<!DOCTYPE html>
<html>
<head>
    <title>Bylaws</title>

<style>

    body {
        font-family: Helvetica, Arial, sans-serif;
    }

    .category {
        font-size: 2.0em;
    }

    .bylaw {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        border-top: 2px solid black;
    }

    .context {
        font-size: 1.5em;
    }

    .code {
        float: left;
        font-size: 2.0em;
        margin-right: 0.5em;
        /*
        margin: 0% 0% 0% 10%;
        */
    }

    .body {
        float: left;
        font-size: 2.0em;
        /*padding: 0px 10px 10px 10px;
        margin: 0% 10% 0% 0%
        */
    }

</style>
</head>
<body>

    <div class="category">{{ category }}</div>

    {% for bylaw in bylaws %}
    <div class="bylaw">
        <div class="context">{{ bylaw.context }}</div>
        <div style="display: flex;">
            <div class="code">{{ bylaw.code }}.</div>
            <div class="body">{{ bylaw.text | safe }} </div>
        </div>
    </div>
    {% endfor %}

</body>
